perprog/perprog/MainWindow.xaml

<Window x:Class="perprog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perprog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Button Content="Fájl kiválasztása" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="20"/>
        <CheckBox x:Name="chkBox1" Content="a-z" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
        <CheckBox x:Name="chkBox2" Content="A-Z" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="15" Width="39"/>
        <CheckBox x:Name="chkBox3" Content="0-9" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="15" Width="38"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="False" Height="20"/>
        <Label x:Name="l_filename" Content="Label" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Height="31" Width="300" Visibility="Hidden"/>
        <TextBox x:Name="txtOthers" HorizontalAlignment="Left" Height="23" Margin="235,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="23" Margin="235,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="235,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Egyéb karakterek:" HorizontalAlignment="Left" Margin="127,35,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Minimális jelszóhossz:" HorizontalAlignment="Left" Margin="104,66,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label Content="Maximális jelszóhossz:" HorizontalAlignment="Left" Margin="102,97,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <Label Content="Futási idő:" HorizontalAlignment="Left" Margin="382,121,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="lbl_time" Content=""  HorizontalAlignment="Left" Margin="446,121,0,0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Left" Margin="406,30,0,0" VerticalAlignment="Top" Content="1 Szál" Height="15" Width="49"/>
        <RadioButton x:Name="rdb_Max" Content="Max Szál" HorizontalAlignment="Left" Margin="406,49,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="65"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="90,121,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Stop_Click"/>

    </Grid>
</Window>
